{
	"nodes":[
		{"id":"a1b2c3d4e5","type":"text","text":"投资性房地产\n\n**核心知识点**\n注册会计师会计科目\n分值：2-6分","x":-400,"y":0,"width":460,"height":440,"color":"6"},
		{"id":"f6g7h8i9j0","type":"text","text":"一、定义\n为赚取租金或资本增值，或两者兼有而持有的房地产","x":80,"y":-400,"width":280,"height":120,"color":"5"},
		{"id":"k1l2m3n4o5","type":"text","text":"二、范围\n\n**属于：**\n• 已出租的土地使用权\n• 持有并准备增值后转让的土地使用权\n• 已出租的建筑物\n\n**不属于：**\n• 自用房地产\n• 作为存货的房地产","x":80,"y":-200,"width":300,"height":160,"color":"5"},
		{"id":"p6q7r8s9t0","type":"text","text":"三、确认和计量\n\n• 经济利益很可能流入企业\n• 成本能够可靠计量","x":80,"y":0,"width":280,"height":120,"color":"5"},
		{"id":"u1v2w3x4y5","type":"text","text":"四、后续计量模式\n\n**成本模式**\n• 科目：投资性房地产、累计折旧、减值准备\n• 收租金：其他业务收入\n• 结转成本：其他业务成本\n\n**公允价值模式**\n• 科目：成本、公允价值变动\n• 期末计量：公允价值变动损益","x":80,"y":200,"width":320,"height":180,"color":"4"},
		{"id":"z6a7b8c9d0","type":"text","text":"五、特殊情形\n\n**转换为自用或存货**\n• 转换日：董事会作出书面决议日期","x":80,"y":400,"width":280,"height":120,"color":"5"},
		{"id":"e1f2g3h4i5","type":"text","text":"六、后续支出处理\n\n• 资本化支出：转入在建工程\n• 费用化支出：直接计入其他业务成本","x":80,"y":600,"width":280,"height":120,"color":"5"},
		{"id":"j6k7l8m9n0","type":"text","text":"七、计量模式变更\n\n**成本模式→公允价值模式**\n• 追溯调整，差额调整留存收益\n\n**禁止反向转换**","x":560,"y":-400,"width":300,"height":120,"color":"3"},
		{"id":"o1p2q3r4s5","type":"text","text":"八、处置\n\n• 出售、转让、报废\n• 成本模式：结转累计折旧\n• 公允价值模式：结转公允价值变动","x":560,"y":-200,"width":280,"height":120,"color":"3"},
		{"id":"t6u7v8w9x0","type":"text","text":"九、税务处理要点\n\n**房产税**\n• 租金收入：从租计征（12%）\n• 空置期间：从价计征（1.2%）\n\n**土地增值税**：转让增值额超20%部分\n**所得税**：公允价值变动不计入应纳税所得额","x":560,"y":0,"width":320,"height":140,"color":"1"},
		{"id":"y1z2a3b4c5","type":"text","text":"十、国际会计准则差异\n\n**IAS 40**\n• 范围更广（包含融资租赁房地产）\n• 强制公允价值计量\n• 每年减值测试","x":560,"y":200,"width":300,"height":120,"color":"6"},
		{"id":"i1j2k3l4m5","type":"text","text":"十二、不同行业应用\n\n• 房地产开发企业\n• 金融机构\n• 零售企业","x":560,"y":600,"width":280,"height":140,"color":"4"},
		{"id":"n6o7p8q9r0","type":"text","text":"十三、税务筹划要点\n\n**成本模式优势**\n• 滞延纳税（折旧）\n• 税基稳定\n\n**公允价值模式优势**\n• 损失抵税\n• 租金联动","x":1040,"y":-400,"width":320,"height":140,"color":"1"},
		{"id":"s1t2u3v4w5","type":"text","text":"十四、国际准则扩展\n\n**IFRS 16**：经营租赁资本化\n**HKFRS 17**：公允价值层级严格\n**US GAAP**：允许历史成本计量","x":1040,"y":-200,"width":300,"height":140,"color":"6"},
		{"id":"x6y7z8a9b0","type":"text","text":"十五、新兴领域影响\n\n• 数字资产证券化（REITs）\n• 碳中和政策\n• 绿色建筑认证","x":1040,"y":0,"width":320,"height":180,"color":"4"},
		{"id":"c1d2e3f4g5","type":"text","text":"十六、高频易错点\n\n• 租赁开始日判断错误\n• 存货与投资性房地产混淆\n• 公允价值层级误判\n• 转换日确认错误","x":1040,"y":200,"width":320,"height":160,"color":"2"},
		{"id":"h6i7j8k9l0","type":"text","text":"十七、发展趋势展望\n\n• 准则持续趋同\n• 智能化管理（BIM技术）\n• ESG整合\n• 税收透明化（CRS实施）","x":1040,"y":400,"width":320,"height":140,"color":"5"},
		{"id":"d6e7f8g9h0","type":"text","text":"十一、案例对比\n\n• 出租期结束转为自用\n• 市场价值大幅下跌\n• 成本模式 vs 公允价值模式","x":640,"y":400,"width":320,"height":140,"color":"2"}
	],
	"edges":[
		{"id":"edge1","fromNode":"a1b2c3d4e5","fromSide":"right","toNode":"f6g7h8i9j0","toSide":"left","label":"定义"},
		{"id":"edge2","fromNode":"a1b2c3d4e5","fromSide":"right","toNode":"k1l2m3n4o5","toSide":"left","label":"范围"},
		{"id":"edge3","fromNode":"a1b2c3d4e5","fromSide":"right","toNode":"p6q7r8s9t0","toSide":"left","label":"确认计量"},
		{"id":"edge4","fromNode":"a1b2c3d4e5","fromSide":"right","toNode":"u1v2w3x4y5","toSide":"left","label":"计量模式"},
		{"id":"edge5","fromNode":"a1b2c3d4e5","fromSide":"right","toNode":"z6a7b8c9d0","toSide":"left","label":"特殊情形"},
		{"id":"edge6","fromNode":"a1b2c3d4e5","fromSide":"right","toNode":"e1f2g3h4i5","toSide":"left","label":"后续支出"},
		{"id":"edge7","fromNode":"u1v2w3x4y5","fromSide":"right","toNode":"j6k7l8m9n0","toSide":"left","label":"模式变更"},
		{"id":"edge8","fromNode":"u1v2w3x4y5","fromSide":"right","toNode":"o1p2q3r4s5","toSide":"left","label":"处置"},
		{"id":"edge9","fromNode":"u1v2w3x4y5","fromSide":"right","toNode":"t6u7v8w9x0","toSide":"left","label":"税务处理"},
		{"id":"edge10","fromNode":"t6u7v8w9x0","fromSide":"right","toNode":"y1z2a3b4c5","toSide":"left","label":"国际准则"},
		{"id":"edge11","fromNode":"t6u7v8w9x0","fromSide":"right","toNode":"d6e7f8g9h0","toSide":"left","label":"案例对比"},
		{"id":"edge12","fromNode":"t6u7v8w9x0","fromSide":"right","toNode":"i1j2k3l4m5","toSide":"left","label":"行业应用"},
		{"id":"edge13","fromNode":"d6e7f8g9h0","fromSide":"right","toNode":"n6o7p8q9r0","toSide":"left","label":"税务筹划"},
		{"id":"edge14","fromNode":"d6e7f8g9h0","fromSide":"right","toNode":"s1t2u3v4w5","toSide":"left","label":"准则扩展"},
		{"id":"edge15","fromNode":"d6e7f8g9h0","fromSide":"right","toNode":"x6y7z8a9b0","toSide":"left","label":"新兴领域"},
		{"id":"edge16","fromNode":"x6y7z8a9b0","fromSide":"right","toNode":"c1d2e3f4g5","toSide":"left","label":"易错点"},
		{"id":"edge17","fromNode":"x6y7z8a9b0","fromSide":"right","toNode":"h6i7j8k9l0","toSide":"left","label":"发展趋势"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}