{
	"nodes":[
		{"id":"root","type":"text","text":"第二章 战略分析\n分值:15-25分","x":-100,"y":0,"width":280,"height":100,"color":"1"},
		{"id":"external","type":"text","text":"外部环境分析\n★★★重点掌握","x":200,"y":-400,"width":260,"height":80,"color":"2"},
		{"id":"pest","type":"text","text":"PEST分析\n宏观环境四要素","x":500,"y":-550,"width":220,"height":100,"color":"5"},
		{"id":"lifecycle","type":"text","text":"产品生命周期\n四阶段特征","x":500,"y":-250,"width":220,"height":80,"color":"5"},
		{"id":"lifecycle-detail","type":"text","text":"导入期:质量待提高,销量小,营销成本高,风险高\n成长期:差异大,销量攀升,生产能力不足,竞争加剧\n成熟期:标准化,新客户少,价格竞争最激烈\n衰退期:差别小,性价比高,竞争者退出\n\n把我战略目标和战略途径\nzhan'l","x":780,"y":-250,"width":430,"height":300,"color":"5"},
		{"id":"five-forces","type":"text","text":"波特五力模型\n产业五种竞争力","x":500,"y":50,"width":220,"height":80,"color":"5"},
		{"id":"other-external","type":"text","text":"其他外部分析\n★★了解","x":500,"y":350,"width":220,"height":80,"color":"3"},
		{"id":"strategic-group","type":"text","text":"战略群组分析\n★★★重点掌握\n-竞争状况\n-移动障碍\n-主要着眼点","x":780,"y":520,"width":573,"height":198,"color":"5"},
		{"id":"internal","type":"text","text":"内部环境分析\n★★★重点掌握","x":200,"y":200,"width":260,"height":80,"color":"2"},
		{"id":"resource","type":"text","text":"资源与能力分析\n★★★重点掌握","x":500,"y":700,"width":220,"height":80,"color":"5"},
		{"id":"core-competency","type":"text","text":"核心能力分析\n★★★重点掌握","x":500,"y":900,"width":220,"height":80,"color":"5"},
		{"id":"value-chain","type":"text","text":"价值链分析\n★★★重点掌握\n主观题高频考点","x":500,"y":1150,"width":220,"height":80,"color":"5"},
		{"id":"diamond-model","type":"text","text":"钻石模型\n★★★重点掌握","x":500,"y":1400,"width":220,"height":80,"color":"5"},
		{"id":"portfolio","type":"text","text":"业务组合分析\n★★★重点掌握","x":500,"y":1600,"width":220,"height":80,"color":"5"},
		{"id":"swot-section","type":"text","text":"内外部综合分析\n★★理解应用","x":200,"y":800,"width":260,"height":80,"color":"2"},
		{"id":"swot","type":"text","text":"SWOT分析\nS:优势 W:劣势\nO:机会 T:威胁","x":500,"y":1900,"width":220,"height":100,"color":"5"},
		{"id":"exam-tips","type":"text","text":"考试要点\n\n主观题高频(2017-2023)\n• PEST分析\n• 产品生命周期\n• 五力模型\n• 资源能力分析\n• 价值链分析\n• 钻石模型\n• 波士顿矩阵\n• 战略群组\n\n记忆口诀\n• 传计全长现应竞风\n• 产流定范四维新\n• 总选资源业务竞争职能协同","x":-100,"y":400,"width":280,"height":280,"color":"6"},
		{"id":"pest-detail","type":"text","text":"P:政治法律\n-政局稳定\n-政府行为\n-执政政策\n-利益集团\n\nE:经济环境\n-社经结构\n-经济发展\n-经济体制\n-宏观政策\n\nS:社会文化\n-人口因素\n-社会流动\n-消费心理\n-生活方式\n\nT:技术环境\n-有效分析\n-需求增加\n-创造优势\n-产品淘汰","x":769,"y":-931,"width":291,"height":611,"color":"5"},
		{"id":"five-forces-detail","type":"text","text":"1.潜在进入者威胁\n-结构性障碍:规模经济/产品差异/资金需求/转换成本\n-行为性障碍:限制定价/进入对方领域\n\n2.替代品威胁\n-直接产品替代\n-间接产品替代\n\n3.供应者/购买者讨价还价能力\n-集中程度/差异化/一体化程度/信息掌握\n\n4.产业内现有企业竞争\n-势均力敌/发展缓慢/同质/产能过剩\n-进入障碍低且退出障碍高\n\n5.局限性\n-静态假设/低估合作/要素不全","x":1252,"y":-120,"width":786,"height":500,"color":"5"},
		{"id":"ksf","type":"text","text":"成功关键因素KSF\n-与制造相关\n-与市场营销相关\n-与分销相关","x":844,"y":200,"width":303,"height":160,"color":"5"},
		{"id":"competitor","type":"text","text":"竞争对手分析\n-未来目标/假设\n-现行战略/潜在能力","x":800,"y":360,"width":521,"height":121,"color":"5"},
		{"id":"resource-detail","type":"text","text":"企业资源类型\n-有形资源:土地/厂房/设备/财务资源\n-无形资源:品牌/专利/企业文化/网络\n-人力资源:员工数量/知识/管理机制\n\n资源判断标准\n1.稀缺性\n2.不可模仿性\n  -物理独特/路径依赖\n  -因果含糊/经济制约\n3.不可替代性\n4.持久性","x":1213,"y":750,"width":664,"height":400,"color":"5"},
		{"id":"capability","type":"text","text":"企业能力分析\n-研发/生产管理\n-营销/财务\n-组织管理","x":829,"y":850,"width":318,"height":171,"color":"5"},
		{"id":"value-chain-detail","type":"text","text":"基本活动五种\n1.内部后勤:装卸/入库/运输/退货\n2.生产经营:加工/装配/包装/检测\n3.外部后勤:入库/订单/送货\n4.市场销售:广告/定价/渠道\n5.服务:培训/修理/零部件/调试\n\n支持活动四种\n1.基础设施:组织结构/文化/高层\n2.人力资源:招聘/培训/退休\n3.技术开发:生产/非生产技术\n4.采购管理:原材料/资源采购\n\n分析要点\n-确认关键活动\n-明确内部联系\n-明确外部联系","x":1152,"y":1150,"width":725,"height":390,"color":"5"},
		{"id":"swot-matrix","type":"text","text":"四种战略\nⅠ SO增长型:优势+机会\nⅡ WO扭转型:劣势+机会\nⅢ ST多种经营:优势+威胁\nⅣ WT防御型:劣势+威胁","x":760,"y":2246,"width":280,"height":140,"color":"5"},
		{"id":"ge-matrix","type":"text","text":"通用矩阵\n产业吸引力/竞争地位","x":840,"y":1920,"width":260,"height":80,"color":"3"},
		{"id":"bcg","type":"text","text":"波士顿矩阵\n高增长10%/低增长\n高份额1/低份额","x":817,"y":1727,"width":260,"height":80,"color":"5"},
		{"id":"diamond-detail","type":"text","text":"钻石模型四要素\n1.生产要素\n  -初级:天然资源/气候/资金\n  -高级:通讯/信息/交通/高等教育\n\n2.需求条件\n  -内行挑剔客户\n  -预期性需求\n  -需求规模\n\n3.相关与支持性产业\n  -相关产业\n  -支持性产业(上游)\n\n4.企业战略/结构/同业竞争\n  -战略取向/管理模式\n  -治理结构\n  -国内竞争对手","x":840,"y":1400,"width":260,"height":267,"color":"5"},
		{"id":"bcg-detail","type":"text","text":"问题业务:高增长低份额\n-现金最差\n-选择性投资\n\n明星业务:高增长高份额\n-资源主要消费者\n-短期优先供给\n\n现金牛业务:低增长高份额\n-提供大量资金\n-收割或保持\n\n瘦狗业务:低增长低份额\n-利润很低\n-收割或放弃","x":1152,"y":1610,"width":980,"height":463,"color":"5"},
		{"id":"ge-detail","type":"text","text":"三大区域对策\n-左上方(高强/高中/中强)\n  增长与发展战略\n\n-右下方(低中/低弱/中弱)\n  停止/转移/撤退战略\n\n-对角线(高弱/中中/低强)\n  维持或有选择发展","x":1281,"y":2102,"width":280,"height":160,"color":"3"},
		{"id":"core-competency-detail","type":"text","text":"核心能力特征\n1.价值性\n2.独特性\n3.可延展性\n4.不可替代性\n5.动态性\n6.整合性\n\n基准分析类型\n-内部基准\n-竞争性基准\n-过程或活动基准\n-一般基准\n-顾客基准","x":2190,"y":1150,"width":824,"height":460,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"right","toNode":"external","toSide":"left","color":"1"},
		{"id":"e2","fromNode":"root","fromSide":"right","toNode":"internal","toSide":"left","color":"1"},
		{"id":"e3","fromNode":"external","fromSide":"right","toNode":"pest","toSide":"left","color":"2"},
		{"id":"e4","fromNode":"pest","fromSide":"right","toNode":"pest-detail","toSide":"left","color":"5"},
		{"id":"e5","fromNode":"external","fromSide":"right","toNode":"lifecycle","toSide":"left","color":"2"},
		{"id":"e6","fromNode":"lifecycle","fromSide":"right","toNode":"lifecycle-detail","toSide":"left","color":"5"},
		{"id":"e7","fromNode":"external","fromSide":"right","toNode":"five-forces","toSide":"left","color":"2"},
		{"id":"e8","fromNode":"five-forces","fromSide":"right","toNode":"five-forces-detail","toSide":"left","color":"5"},
		{"id":"e9","fromNode":"external","fromSide":"right","toNode":"other-external","toSide":"left","color":"3"},
		{"id":"e10","fromNode":"other-external","fromSide":"right","toNode":"ksf","toSide":"left","color":"5"},
		{"id":"e11","fromNode":"other-external","fromSide":"right","toNode":"competitor","toSide":"left","color":"5"},
		{"id":"e12","fromNode":"other-external","fromSide":"right","toNode":"strategic-group","toSide":"left","color":"5"},
		{"id":"e13","fromNode":"internal","fromSide":"right","toNode":"resource","toSide":"left","color":"2"},
		{"id":"e14","fromNode":"resource","fromSide":"right","toNode":"resource-detail","toSide":"left","color":"5"},
		{"id":"e15","fromNode":"resource","fromSide":"right","toNode":"capability","toSide":"left","color":"5"},
		{"id":"e16","fromNode":"internal","fromSide":"right","toNode":"core-competency","toSide":"left","color":"2"},
		{"id":"e17","fromNode":"core-competency","fromSide":"right","toNode":"core-competency-detail","toSide":"left","color":"5"},
		{"id":"e18","fromNode":"internal","fromSide":"right","toNode":"value-chain","toSide":"left","color":"2"},
		{"id":"e19","fromNode":"value-chain","fromSide":"right","toNode":"value-chain-detail","toSide":"left","color":"5"},
		{"id":"e20","fromNode":"internal","fromSide":"right","toNode":"diamond-model","toSide":"left","color":"2"},
		{"id":"e21","fromNode":"diamond-model","fromSide":"right","toNode":"diamond-detail","toSide":"left","color":"5"},
		{"id":"e22","fromNode":"internal","fromSide":"right","toNode":"portfolio","toSide":"left","color":"2"},
		{"id":"e23","fromNode":"portfolio","fromSide":"right","toNode":"bcg","toSide":"left","color":"5"},
		{"id":"e24","fromNode":"bcg","fromSide":"right","toNode":"bcg-detail","toSide":"left","color":"5"},
		{"id":"e25","fromNode":"portfolio","fromSide":"right","toNode":"ge-matrix","toSide":"left","color":"3"},
		{"id":"e26","fromNode":"ge-matrix","fromSide":"right","toNode":"ge-detail","toSide":"left","color":"3"},
		{"id":"e27","fromNode":"root","fromSide":"right","toNode":"swot-section","toSide":"left","color":"1"},
		{"id":"e28","fromNode":"swot-section","fromSide":"right","toNode":"swot","toSide":"left","color":"2"},
		{"id":"e29","fromNode":"swot","fromSide":"right","toNode":"swot-matrix","toSide":"left","color":"5"},
		{"id":"e30","fromNode":"root","fromSide":"right","toNode":"exam-tips","toSide":"left","color":"6"}
	]
}